# OrderProcessor

./: Dockerfile  OrderProcessor.sln  README.md  docker-compose.yml
OrderProcessor.API/: OrderProcessor.API.csproj  OrderProcessor.API.http  Program.cs
OrderProcessor.API/Controllers/: OrdersController.cs
OrderProcessor.API/Properties/: launchSettings.json
OrderProcessor.Application/: CreateOrderRequest.cs  IEventPublisher.cs  IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs  OrderProcessor.Application.csproj  OrderService.cs
OrderProcessor.Contracts/: OrderCreatedEvent.cs
OrderProcessor.Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderValidationException.cs
OrderProcessor.Grpc/: OrderGrpcService.cs  OrderProcessor.Grpc.csproj  Program.cs
OrderProcessor.Grpc/Properties/: launchSettings.json
OrderProcessor.Grpc/Protos/: greet.proto  order.proto
OrderProcessor.Infrastructure/: KafkaEventPublisher.cs  OrderDbContext.cs  OrderProcessingWorker.cs  OrderProcessor.Infrastructure.csproj  OrderRepository.cs  UnitOfWork.cs
OrderProcessor.Infrastructure/Migrations/: 20260708150821_InitialCreate.Designer.cs  20260708150821_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderProcessor.LoadTests/: OrderProcessor.LoadTests.csproj  Program.cs
OrderProcessor.LoadTests/reports/2026-07-13_13-35-04_2c83ce6b/: nbomber-log-2026071316.txt  nbomber_report_2026-07-13--13-35-37.csv  nbomber_report_2026-07-13--13-35-37.html  nbomber_report_2026-07-13--13-35-37.md  nbomber_report_2026-07-13--13-35-37.txt
OrderProcessor.LoadTests/reports/2026-07-13_13-38-31_d6b95540/: nbomber_report_2026-07-13--13-39-00.csv  nbomber_report_2026-07-13--13-39-00.html  nbomber_report_2026-07-13--13-39-00.md  nbomber_report_2026-07-13--13-39-00.txt
OrderProcessor.LoadTests/reports/2026-07-13_13-46-19_ae8f86a/: nbomber_report_2026-07-13--13-46-47.csv  nbomber_report_2026-07-13--13-46-47.html  nbomber_report_2026-07-13--13-46-47.md  nbomber_report_2026-07-13--13-46-47.txt
OrderProcessor.LoadTests/reports/2026-07-13_13-47-29_8a978b0/: nbomber_report_2026-07-13--13-47-50.csv  nbomber_report_2026-07-13--13-47-50.html  nbomber_report_2026-07-13--13-47-50.md  nbomber_report_2026-07-13--13-47-50.txt
OrderProcessor.TestDb/: OrderProcessor.TestDb.csproj  OrderRepositoryTests.cs
OrderProcessor.Warehouse/: OrderProcessor.Warehouse.csproj  Program.cs  WarehouseWorker.cs  Worker.cs
OrderProcessor.Warehouse/Properties/: launchSettings.json
