<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderProcessor.Contracts\OrderProcessor.Contracts.csproj" />
      <ProjectReference Include="..\OrderProcessor.Domain\OrderProcessor.Domain.csproj" />
    </ItemGroup>

</Project>
